CLOUDINARY_CLOUD_NAME=dzwbavygy
CLOUDINARY_API_KEY=841186918211227
CLOUDINARY_API_SECRET=n_qGceYSjqypUPlQOlic8-wyygQ
GEMINI_API_KEY=AIzaSyB8JtyzRzs1jytoApClLiC2erz6LQvSQn4
DB_URI=mongodb+srv://baigmuhammadumer2004_db_user:ARas0eWDI929pOIj@cluster0.ha3r6gu.mongodb.net/